# tournament-manager

./: .gitignore  DESIGN.md  README.md
backend/: pom.xml
backend/src/main/java/com/project/game/: GameApplication.java
backend/src/main/java/com/project/game/DTO/: AuthResponse.java  LeaderboardResponse.java  LoginRequest.java  RegisterRequest.java  TournamentRequest.java
backend/src/main/java/com/project/game/config/: JwtFilter.java  SecurityConfig.java
backend/src/main/java/com/project/game/controllers/: AuthController.java  MatchController.java  TournamentController.java  UserController.java
backend/src/main/java/com/project/game/model/: Matches.java  Tournament.java  TournamentRegistration.java  User.java
backend/src/main/java/com/project/game/repository/: MatchRepository.java  TournamentRegistrationRepository.java  TournamentRepository.java  UserRepository.java
backend/src/main/java/com/project/game/service/: AuthService.java  MatchService.java  TournamentService.java  UserService.java
backend/src/main/java/com/project/game/util/: JwtUtil.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/pages/: Admin.jsx  Dashboard.jsx  Login.jsx  Register.jsx  TournamentDetail.jsx
frontend/src/services/: api.js  authService.js  tournamentService.js  tournamentServices.js
